
<h1>My Music</h1>

			<a href="javascript:void(0)" class="mediaItemAdd">Bubble</a>
			
			<a href="javascript:void(0)" class="mediaItemAdd">Tempered Song</a>
		
			<a href="javascript:void(0)" class="mediaItemAdd">Hidden</a>
		
			<a href="javascript:void(0)" class="mediaItemAdd">Lentement</a>
		
			<a href="javascript:void(0)" class="mediaItemAdd">Lismore</a>
			
			<a href="javascript:void(0)" class="mediaItemAdd">The Separation</a>
			
			<a href="javascript:void(0)" class="mediaItemAdd">Beside Me</a>
			
			<a href="javascript:void(0)" class="mediaItemAdd">Stirring of a Fool</a>
		
			<a href="javascript:void(0)" class="mediaItemAdd">Partir</a>
		
			<a href="javascript:void(0)" class="mediaItemAdd">Thin Ice</a>
			
			<a href="javascript:void(0)" class="mediaItemAdd">Your Face</a>
			
			<a href="javascript:void(0)" class="mediaItemAdd">Cyber Sonnet</a>
			